apiVersion: v2
name: my-helm-app  # Set the name of your Helm chart
version: 0.1.0   # Set the version of your Helm chart
appVersion: 1.0.0 # Set the version of your application (optional)
description: A Helm chart for creating nginx
type: application

helm package myhttpd-0.1.0.tgz

helm install --generate-name
