apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  #namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}  # Nodeport
  selector:
    app: devops
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port }}  #80
      targetPort: {{ .Values.containerPort}} #80
      nodePort: {{ .Values.service.nodePort }}
